# desagio-topi

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/desafiocsix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/desafiotopi/adapter/: GitRepoRecyclerAdapter.kt
app/src/main/java/br/com/desafiotopi/interactor/: LoadItemsInteractorImpl.kt
app/src/main/java/br/com/desafiotopi/interactor/interfaces/: LoadItemsInteractor.java
app/src/main/java/br/com/desafiotopi/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/br/com/desafiotopi/presenter/: MainPresenterImpl.kt
app/src/main/java/br/com/desafiotopi/presenter/interfaces/: MainPresenter.kt
app/src/main/java/br/com/desafiotopi/request/: GitOwner.kt  GitRepository.kt
app/src/main/java/br/com/desafiotopi/response/: GitRepositoryListResponse.kt
app/src/main/java/br/com/desafiotopi/view/: MainActivity.kt
app/src/main/java/br/com/desafiotopi/view/interfaces/: MainView.kt
app/src/main/res/layout/: activity_main.xml  item_git_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/desafiocsix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
